# web-util-base

./: .gitignore  build.gradle  docker-compose-ldap.yml
sandbox/: activity1.js  activity2.js  paramsProvider.js  taskExecution.md  taskTemplate.html  taskTemplate.js
src/main/java/com/scarlatti/springsecuritydemo/: AppUser.java  DatabaseUserDetailsService.java  DemoController.java  SpringSecurityDemoApplication.java  WebSecurityConfig.java
src/main/java/com/scarlatti/webutil/: AppConfig.java  AppUser.java  DatabaseUserDetailsService.java  SpringSecurityDemoApplication.java  WebConfig.java  WebSecurityConfig.java  WuAppState.java  WuController.java
src/main/java/com/scarlatti/webutil/controller/: ActivityController.java  BasicActivityController.java  ReactActivityController.java  WuController.java
src/main/java/com/scarlatti/webutil/model/: WuActivityDetails.java  WuBreadcrumb.java  WuCrumb.java  WuDetails.java  WuModel.java  WuTaskGroup.java  WuUser.java
src/main/resources/: application.yml  schema.ldif  schema2.ldif  schema_test.sql  wuDetails.json
src/main/resources/static/: index-static.html
src/main/resources/static/resources/: bootstrap.css  script.js  script2.js
src/main/resources/templates/: activity.html  admin.html  basicActivity.html  default.html  error.html  group.html  groups.html  index.html  login.html  reactActivity.html  secret.html
src/test/java/com/scarlatti/springsecuritydemo/: DatabaseUserDetailsServiceTest.java  SpringSecurityDemoApplicationTests.java
src/test/java/com/scarlatti/webutil/: DatabaseUserDetailsServiceTest.java  SpringSecurityDemoApplicationTests.java
