buildscript {
	ext {
		springBootVersion = '1.5.18.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.scarlatti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile("org.springframework.boot:spring-boot-starter-security")
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")
}

task h2Console(type: Exec) {
	group = 'application'
	description = "run the H2 web console for this application's database"
	def h2Jar = configurations.runtime.files.findResult { it.name.startsWith("h2") ? it : null }
	commandLine 'java', '-jar', h2Jar,
			'-url', 'jdbc:h2:file:./build/datasource;AUTO_SERVER=true',
			'-user', 'sa'
}