# define root

dn: dc=example,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: example

# define "packages"

dn: ou=groups,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

# now define users

dn: uid=quater,ou=people,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Thoe
sn: Quater
uid: quater
userPassword: quater

dn: uid=phil,ou=people,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Phil
sn: Quater
uid: phil
userPassword: phil

dn: uid=annie,ou=people,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Annie Elizabeth
sn: Quater
uid: annie
userPassword: annie

# now define the objects in the "groups" package

dn: cn=user,ou=groups,dc=example,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: user
ou: user
uniqueMember: uid=quater,ou=people,dc=example,dc=org
uniqueMember: uid=phil,ou=people,dc=example,dc=org

dn: cn=admin,ou=groups,dc=example,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: admin
ou: admin
uniqueMember: uid=annie,ou=people,dc=example,dc=org