<!DOCTYPE html>
<html>
<head>
    <title>Basic Single Page App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        body {
            color: white;
        }

        .bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: url(./resources/gear.jpg) no-repeat center;
            background-size: contain;
        }

        .transparentCard {
            background-color: initial;
            border: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="container">
<div>
    <div class="card">
        <h3 class="card-title">Tasks</h3>

        <div><p>Run these tasks to do cool things.</p></div>

        <div><button class="button-default-outlined button-round" >Task 1</button></div>
        <div><button class="button-default-outlined button-round" >Task 2</button></div>
        <div><button class="button-default-outlined button-round" >Task 3</button></div>

    </div>
</div>
</div>
</body>